<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\GIS Succinctly.pdf" />
    <None Remove="Assets\HTTP Succinctly.pdf" />
    <None Remove="Assets\JavaScript Succinctly.pdf" />
    <None Remove="Assets\PDF_Succinctly.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\GIS Succinctly.pdf" />
    <EmbeddedResource Include="Assets\HTTP Succinctly.pdf" />
    <EmbeddedResource Include="Assets\JavaScript Succinctly.pdf" />
    <EmbeddedResource Include="Assets\PDF_Succinctly.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="16.3.0.36" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfViewerCustomToolbar\" />
  </ItemGroup>
</Project>