# xamarin-forms-pdf-viewer-demos

./: README.md
CustomToolbar/: CustomToolbar.sln.sln  README.md
CustomToolbar/CustomToolbar/CustomToolbar/: App.xaml  App.xaml.cs  CustomToolbar.csproj
CustomToolbar/CustomToolbar/CustomToolbar.Android/: CustomToolbar.Android.csproj  MainActivity.cs
CustomToolbar/CustomToolbar/CustomToolbar.UWP/: App.xaml  App.xaml.cs  CustomToolbar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CustomToolbar/CustomToolbar/CustomToolbar.iOS/: AppDelegate.cs  CustomToolbar.iOS.csproj  Info.plist  Main.cs
CustomToolbar/CustomToolbar/CustomToolbar/Interfaces/: IAlertView.cs  ISave.cs
CustomToolbar/CustomToolbar/CustomToolbar/PdfViewerCustomToolbar/Behavior/: BehaviorBase.cs  EventToCommand.cs
CustomToolbar/CustomToolbar/CustomToolbar/PdfViewerCustomToolbar/Helper/: BookMarkHelperDesktop.cs  BookmarkHelper.cs  CustomEntry.cs  CustomViewCell.cs  FontMappingHelper.cs  SfButton.cs
CustomToolbar/CustomToolbar/CustomToolbar/PdfViewerCustomToolbar/Model/: Document.cs  DocumentData.cs
CustomToolbar/CustomToolbar/CustomToolbar/PdfViewerCustomToolbar/PDFViewerCustomToolbar/: PDFViewerCustomToolbar_Desktop.xaml  PDFViewerCustomToolbar_Desktop.xaml.cs  PDFViewerCustomToolbar_Phone.xaml  PDFViewerCustomToolbar_Phone.xaml.cs  PDFViewerCustomToolbar_Tablet.xaml  PDFViewerCustomToolbar_Tablet.xaml.cs
CustomToolbar/CustomToolbar/CustomToolbar/PdfViewerCustomToolbar/ViewModel/: PdfViewerViewModel.cs
FillAndSign/: FillAndSign.sln  README.md
FillAndSign/FillAndSign/FillAndSign/: App.xaml  App.xaml.cs  FillAndSign.csproj  MainPage.xaml  MainPage.xaml.cs
FillAndSign/FillAndSign/FillAndSign.Android/: FillAndSign.Android.csproj  MainActivity.cs
FillAndSign/FillAndSign/FillAndSign.UWP/: App.xaml  App.xaml.cs  FillAndSign.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FillAndSign/FillAndSign/FillAndSign.iOS/: AppDelegate.cs  FillAndSign.iOS.csproj  Info.plist  Main.cs
FillAndSign/FillAndSign/FillAndSign/Interfaces/: IAlertView.cs  ISave.cs
FillAndSign/FillAndSign/FillAndSign/ViewModel/: PdfViewerViewModel.cs
HelloWorld/: HelloWorld.sln  README.md
(+51 files in other folders)
